# curd create update read delete

In [8]:
import pandas as pd

In [9]:
import sqlite3

In [11]:
con = sqlite3.connect("Data/weather_2012.sqlite")
df = pd.read_sql("SELECT * from weather_2012 LIMIT 3",con)
df

   id            date_time  temp
0   1  2012-01-01 00:00:00  -1.8
1   2  2012-01-01 01:00:00  -1.8
2   3  2012-01-01 02:00:00  -1.8

In [13]:
df = pd.read_sql("SELECT * from weather_2012",con,index_col='id')
df

               date_time  temp
id
1    2012-01-01 00:00:00  -1.8
2    2012-01-01 01:00:00  -1.8
3    2012-01-01 02:00:00  -1.8
4    2012-01-01 03:00:00  -1.5
5    2012-01-01 04:00:00  -1.5
..                   ...   ...
96   2012-01-04 23:00:00  -9.6
97   2012-01-05 00:00:00  -8.8
98   2012-01-05 01:00:00  -7.5
99   2012-01-05 02:00:00  -5.4
100  2012-01-05 03:00:00  -5.0

[100 rows x 2 columns]

In [14]:
df.head()

              date_time  temp
id
1   2012-01-01 00:00:00  -1.8
2   2012-01-01 01:00:00  -1.8
3   2012-01-01 02:00:00  -1.8
4   2012-01-01 03:00:00  -1.5
5   2012-01-01 04:00:00  -1.5

In [15]:
df.tail()

               date_time  temp
id
96   2012-01-04 23:00:00  -9.6
97   2012-01-05 00:00:00  -8.8
98   2012-01-05 01:00:00  -7.5
99   2012-01-05 02:00:00  -5.4
100  2012-01-05 03:00:00  -5.0

In [16]:
df.describe()

             temp
count  100.000000
mean    -6.841000
std      7.774487
min    -18.600000
25%    -14.825000
50%     -7.450000
75%      0.350000
max      5.300000

In [17]:
df.isna()

     date_time   temp
id
1        False  False
2        False  False
3        False  False
4        False  False
5        False  False
..         ...    ...
96       False  False
97       False  False
98       False  False
99       False  False
100      False  False

[100 rows x 2 columns]

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 1 to 100
Data columns (total 2 columns):
date_time    100 non-null object
temp         100 non-null float64
dtypes: float64(1), object(1)
memory usage: 2.3+ KB

In [19]:
df.columns

Index(['date_time', 'temp'], dtype='object')

In [20]:
weather_df = pd.read_csv("https://raw.githubusercontent.com/reddyprasade/Data-Sets-For-Machine-Learnig-and-Data-Science/master/DataSets/weather_2012.csv")
weather_df

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog
...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow

In [23]:
con = sqlite3.connect("weather_df.sqlite")
con

In [24]:
con.execute("DROP TABLE IF EXISTS weather_2012")

In [25]:
weather_df.to_sql("weather_2012",con)

c:\users\lenovo\appdata\local\programs\python\python37\lib\site-packages\pandas\core\generic.py:2712: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [26]:
con = sqlite3.connect("weather_df.sqlite")
df = pd.read_sql("SELECT * from weather_2012 LIMIT 10", con)
df

,index,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog
5,5,2012-01-01 05:00:00,-1.4,-3.3,87,9,6.4,101.27,Fog
6,6,2012-01-01 06:00:00,-1.5,-3.1,89,7,6.4,101.29,Fog
7,7,2012-01-01 07:00:00,-1.4,-3.6,85,7,8.0,101.26,Fog
8,8,2012-01-01 08:00:00,-1.4,-3.6,85,9,8.0,101.23,Fog
9,9,2012-01-01 09:00:00,-1.3,-3.1,88,15,4.0,101.20,Fog

In [28]:
con = sqlite3.connect("weather_df.sqlite")
df = pd.read_sql("SELECT * from weather_2012 ORDER BY Weather", con)
df

,index,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,67,2012-01-03 19:00:00,-16.9,-24.8,50,24,25.0,101.74,Clear
1,114,2012-01-05 18:00:00,-7.1,-14.4,56,11,25.0,100.71,Clear
2,115,2012-01-05 19:00:00,-9.2,-15.4,61,7,25.0,100.80,Clear
3,116,2012-01-05 20:00:00,-9.8,-15.7,62,9,25.0,100.83,Clear
4,117,2012-01-05 21:00:00,-9.0,-14.8,63,13,25.0,100.83,Clear
...,...,...,...,...,...,...,...,...,...
8779,6188,2012-09-14 20:00:00,16.5,15.8,96,22,16.1,101.06,"Thunderstorms,Rain Showers"
8780,4323,2012-06-29 03:00:00,19.5,16.1,81,7,9.7,99.71,"Thunderstorms,Rain Showers,Fog"
8781,4761,2012-07-17 09:00:00,22.9,21.3,91,17,9.7,99.84,"Thunderstorms,Rain Showers,Fog"
8782,5108,2012-07-31 20:00:00,22.4,18.7,80,35,9.7,100.64,"Thunderstorms,Rain Showers,Fog"
8783,4757,2012-07-17 05:00:00,20.6,18.6,88,19,4.8,100.08,"Thunderstorms,Rain,Fog"

In [31]:
import MYSQLdb
con = MYSQLdb.connect(host='localhost',db="test")

ModuleNotFoundError: No module named 'MYSQLdb'

In [30]:
import psycopg2
con = psycopg2.connect(host="localhost")

ModuleNotFoundError: No module named 'psycopg2'